@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Italiana&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: rgb(43, 45, 45);
    font-family: "Italiana", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    position: relative;
    width: 80%;
    height: 90%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 10px 25px -8px #000;
}
header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./content/forest-fire.jpg') no-repeat center center/cover;
    opacity: .6;
    z-index: 0;
}
header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, #000);
}

header video {
    position: absolute;
    width: 114%;
    height: 200%;
    top: -16rem;
    z-index: 0;
}

header nav {
    position: absolute;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.icon-link {
    display: flex;
    padding: 10px;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.title_Page {
    font-size: 18px;
    color: #fff;
    margin: 0 20px 0 10px;
    font-family: "Indie Flower", cursive;
}

header nav ul {
    display: flex;
    list-style: none;
}
header nav ul li {
    display: flex;
    margin: 0 20px;
}
header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}


.search-bar {
    display: flex;
}
.user {
    margin: 0 20px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 4px;
}
.buscador {
    background: #aaaaaa71;
    display: flex;
    border: none;
    padding: 0 10px;
    border-radius: 15px;
    outline: none;
}
.buscador::placeholder {
    color: #fff;
}

.search {
    width: 15px;
    position: absolute;
    right: 8.5rem;
    top: 16px;
    cursor: pointer;
}

.search-list {
    position: absolute;
    width: 300px;
    height: 200px;
    right: 50px;
    top: 50px;
    z-index: 99999;
    overflow-y: auto;
}
.search-list::-webkit-scrollbar {
    width: 5px;
    background: #ddd9;
    border-radius: 5px;
    visibility: hidden;
}
.search-list:hover::-webkit-scrollbar {
    visibility: visible;
}
.search-list:hover::-webkit-scrollbar-thumb {
    visibility: visible;
    width: 5px;
    background: #c0cace;
    border-radius: 5px;
}

.card-list {
    position: relative;
    width: 92%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 3px 0;
    text-decoration: none;
}
.card-list::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, .1);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    z-index: -1;
}

.card-list img {
    width: 25px;
    height: 35px;
    border-radius: 2px;
    margin-left: 8px;
}
.cont {
    margin-left: 20px;
    color: #fff;
    font-size: .8rem;
}
.cont p {
    color: #ddd9;
}

.content {
    position: relative;
    color : #fff;
    margin-top: 60px;
    padding-left: 50px;
}

.content h1 {
    font-size: 50px;
}
.content p {
    font-size: 14px;
    width: 350px;
    word-break: break-all;
}

.details {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.details h6 {
    color: rgb(255, 255, 255, .8);
    font-size: 16px;
    margin-right: 10px;
}
.details h5 {
    color: rgb(142, 230, 48);
    font-size: 16px;
    margin-right: 10px;
}
.details h4 {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.btns {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.btns a {
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    background: linear-gradient(90deg, #08dbff, #0079ff);
    border-radius: 5px;
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    align-items: center;
    display: flex;
    animation: button 1s linear infinite;
}
@keyframes button {
    0% {
        background: linear-gradient(0deg, #08dbff, #0079ff);
    }
    12% {
        background: linear-gradient(45deg, #08dbff, #0079ff);
    }
    24% {
        background: linear-gradient(95deg, #08dbff, #0079ff);
    }
    36% {
        background: linear-gradient(145deg, #08dbff, #0079ff);
    }
    48% {
        background: linear-gradient(195deg, #08dbff, #0079ff);
    }
    60% {
        background: linear-gradient(245deg, #08dbff, #0079ff);
    }
    72% {
        background: linear-gradient(295deg, #08dbff, #0079ff);
    }
    100% {
        background: linear-gradient(360deg, #08dbff, #0079ff);
    }
}

header section {
    position: absolute;
    width: 100%;
    height: auto;
    padding: 0px 50px;
    bottom: 20px;
    color: #fff; 
}
.cards {
    position: relative;
    width: 100%;
    height: 140px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.cards::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    min-width: 90.5px;
    height: 120px;
    border-radius: 8px;
    margin: 5px;
    background: #000;
    transition: .3s linear;
}
.card img {
    width: 90px;
    height: 120px;
    border-radius: 8px;
    position: absolute;
    margin-left: 0;
}

.card:hover {
    width: 200px;
    overflow: hidden;
}

.rest_card {
    position: absolute;
    width: 105%;
    height: 100%;
    border-radius: 8px;
    left: -8px;
    top: 0;
    z-index: 9;
    opacity: 0;
    transition: .6s linear;
}
.rest_card:hover {
    opacity: 1;
}
.rest_card img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: 0;
}
.rest_card::after {
    content: '';
    position: absolute;
    width: 103%;
    height: 100%;
    background: linear-gradient(180deg, transparent, #000);
    left: 0;
    bottom: 0;
    z-index: 0;
}
.cont {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    color: #fff;
    padding: 0 20px;
    z-index: 1;

}
.sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sub p {
    font-size: 12px;
    font-weight: 400;
    color: rgb(255, 255, 255, .7);
    z-index: 1;
}


.left, .right {
    position: absolute;
    top: 50%;
    left: 3%;
    width: 25px;
    height: 25px;
    background: rgb(255, 255, 255, .3);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
    transition: .3 linear;
    z-index: 9;
}
.right {
    left: unset;
    right: 3%;
}